{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server = DESKTOP-S7BUKSC\\SQLEXPRESS; database=Dapper; Trusted_Connection=True; TrustServerCertificate=True;"
  }, 
  "AllowedHosts": "*"
}
